${AnsiColor.GREEN}
                                                                                                                                                                                                                                                      
                       _                           _  _ 
 ___   ___  _ __    __| |   ___  _ __ ___    __ _ (_)| |
/ __| / _ \| '_ \  / _` |  / _ \| '_ ` _ \  / _` || || |
\__ \|  __/| | | || (_| | |  __/| | | | | || (_| || || |
|___/ \___||_| |_| \__,_|  \___||_| |_| |_| \__,_||_||_|                                                                                                                                                                                                                                                                                                                                                                                                      
 =======================================================
 :: Spring Boot :: 	${spring-boot.formatted-version}
--------------------------------------------------------
Application Name : ${info.app.name}
Application Version : ${info.app.version}
--------------------------------------------------------