${AnsiColor.GREEN}
                                                                                                                                                                                                                                                      
              ,--.                                                           ,--.                                                    ,--.                                     ,--. ,--. 
,--,--,--. `--'  ,---. ,--.--.  ,---.   ,---.   ,---.  ,--.--. ,--.  ,--. `--'  ,---.  ,---.  ,-----.  ,---.   ,---.  ,--,--,   ,-|  | ,-----.  ,---.  ,--,--,--.  ,--,--. `--' |  | 
|        | ,--. | .--' |  .--' | .-. | (  .-'  | .-. : |  .--'  \  `'  /  ,--. | .--' | .-. | '-----' (  .-'  | .-. : |      \ ' .-. | '-----' | .-. : |        | ' ,-.  | ,--. |  | 
|  |  |  | |  | \ `--. |  |    ' '-' ' .-'  `) \   --. |  |      \    /   |  | \ `--. ' '-' '         .-'  `) \   --. |  ||  | \ `-' |         \   --. |  |  |  | \ '-'  | |  | |  | 
`--`--`--' `--'  `---' `--'     `---'  `----'   `----' `--'       `--'    `--'  `---'  `---'          `----'   `----' `--''--'  `---'           `----' `--`--`--'  `--`--' `--' `--'                                                                                                                                                                                                                                                                                                                                                                                                      
 ==================================================================================================================================================================================
 :: Spring Boot :: 	${spring-boot.formatted-version}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application Name : ${info.app.name}
Application Version : ${info.app.version}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------